user            nginx;
worker_processes 4;

syslog          local6  nginx;
error_log       syslog;

pid             /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    access_log      /dev/null;

    sendfile        on;
    keepalive_timeout 65;
    proxy_headers_hash_bucket_size 256;
    server_tokens   off;

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain application/xml text/css application/x-javascript application/json;
    gzip_disable    "MSIE [1-6]\.";

    include         /etc/nginx/conf.d/*.conf;
}
