define command {
    command_name            checkJenkinsJob
    command_line            $USER2$/nagios-jenkins-plugin/check_jenkins_cron.pl -l $HOSTADDRESS$:$ARG1$ -j $ARG2$ -w 8640000 -c 999999999 -a 1
    ;$ARG1$                 Port
    ;$ARG2$                 Job name
}

