#
# Global
#

define command {
    command_name            checkMongoDBDatabases
    command_line            $USER2$/nagios-plugin-mongodb/check_mongodb.py -H $HOSTADDRESS$ -A databases -W 10 -C 100
}

define command {
    command_name            checkMongoDBCollections
    command_line            $USER2$/nagios-plugin-mongodb/check_mongodb.py -H $HOSTADDRESS$ -A collections -W 1000 -C 10000
}

define command {
    command_name            checkMongoDBConnections
    command_line            $USER2$/nagios-plugin-mongodb/check_mongodb.py -H $HOSTADDRESS$ -A connections -W 50 -C 80
}

define command {
    command_name            checkMongoDBConnectionTime
    command_line            $USER2$/nagios-plugin-mongodb/check_mongodb.py -H $HOSTADDRESS$ -A connect -W 0.3 -C 0.5
}

define command {
    command_name            checkMongoDBFlushTime
    command_line            $USER2$/nagios-plugin-mongodb/check_mongodb.py -H $HOSTADDRESS$ -A last_flush_time
}

define command {
    command_name            checkMongoDBLockTime
    command_line            $USER2$/nagios-plugin-mongodb/check_mongodb.py -H $HOSTADDRESS$ -A lock -W 1 -C 10
}

define command {
    command_name            checkMongoDBMemory
    command_line            $USER2$/nagios-plugin-mongodb/check_mongodb.py -H $HOSTADDRESS$ -A memory -W 100 -C 1000
}

define command {
    command_name            checkMongoDBMemoryMapped
    command_line            $USER2$/nagios-plugin-mongodb/check_mongodb.py -H $HOSTADDRESS$ -A memory_mapped -W 9999 -C 99999
}

define command {
    command_name            checkMongoDBQPS
    command_line            $USER2$/nagios-plugin-mongodb/check_mongodb.py -H $HOSTADDRESS$ -A queries_per_second -W 1000 -C 3000
}

define command {
    command_name            checkMongoDBReplicaSet
    command_line            $USER2$/nagios-plugin-mongodb/check_mongodb.py -H $HOSTADDRESS$ -A replset_state
}

define command {
    command_name            checkMongoDBReplicaSetLag
    command_line            $USER2$/nagios-plugin-mongodb/check_mongodb.py -H $HOSTADDRESS$ -A replication_lag -W 100 -C 300
}

define command {
    command_name            checkMongoDBReplicasetRemainingOplog
    command_line            $USER2$/nagios-plugin-mongodb/check_mongodb.py -H $HOSTADDRESS$ -A replication_lag_percent_lag -W 50 -C 80
}

#
# Database spesific
#

define command {
    command_name            checkMongoDBDatabaseSize
    command_line            $USER2$/nagios-plugin-mongodb/check_mongodb.py -H $HOSTADDRESS$ -A database_size -d $ARG1$ -W 10000000 -C 100000000
    ;$ARG1$                 Database name
}

define command {
    command_name            checkMongoDBDatabaseIndexSize
    command_line            $USER2$/nagios-plugin-mongodb/check_mongodb.py -H $HOSTADDRESS$ -A database_indexes -d $ARG1$ -W 10000000 -C 100000000
    ;$ARG1$                 Database name
}

define command {
    command_name            checkMongoDBCollectionState
    command_line            $USER2$/nagios-plugin-mongodb/check_mongodb.py -H $HOSTADDRESS$ -A collection_state -d $ARG1$ -c $ARG2$
    ;$ARG1$                 Database name
    ;$ARG2$                 Collection name
}

define command {
    command_name            checkMongoDBCollectionIndexSize
    command_line            $USER2$/nagios-plugin-mongodb/check_mongodb.py -H $HOSTADDRESS$ -A collection_indexes -d $ARG1$ -c $ARG2$ -W 10000000 -C 100000000
    ;$ARG1$                 Database name
    ;$ARG2$                 Collection name
}

#
# Tag1Consulting check_mongo plugin commands
# https://github.com/tag1consulting/check_mongo
#

define command {
    command_name            checkMongoDBSlaveLagTime
    command_line            $USER2$/check_mongo/check_mongo -H $HOSTADDRESS$ -A slavelag -C 300 -W 100
}

define command {
    command_name            checkMongoDBActiveOps
    command_line            $USER2$/check_mongo/check_mongo -H $HOSTADDRESS$ -A count -C 500 -W 300
}

define command {
    command_name            checkMongoDBLongQueries
    command_line            $USER2$/check_mongo/check_mongo -H $HOSTADDRESS$ -A long -C 60 -W 30
}
