define command {
    command_name            checkDNS
    command_line            $USER1$/check_dns -H $ARG1$ -s $HOSTADDRESS$ -q $ARG2$ -w 0.1 -c 0.5
    ;$ARG1$                 Hostname
    ;$ARG2$                 Query type
}

define command {
    command_name            checkDNSHostname
    command_line            $USER1$/check_dns -H $HOSTNAME$ -a $HOSTADDRESS$
}

define command {
    command_name            checkHTTP
    command_line            $USER1$/check_http -H $HOSTADDRESS$ -u $ARG1$ -e $ARG2$
    ;$ARG1$                 URI after host address
    ;$ARG2$                 Expected response
}

define command {
    command_name            checkHTTPS
    command_line            $USER1$/check_http -H $HOSTADDRESS$ -S -u $ARG1$ -e $ARG2$
    ;$ARG1$                 URI after host address
    ;$ARG2$                 Expected response
}

define command {
    command_name            checkHTTPVirtualHost
    command_line            $USER1$/check_http -I $HOSTADDRESS$ -H $ARG1$ -u $ARG2$ -e $ARG3$
    ;$ARG1$                 Virtual host name
    ;$ARG2$                 URI after host address
    ;$ARG3$                 Expected response
}

define command {
    command_name            checkHTTPSVirtualHost
    command_line            $USER1$/check_http -I $HOSTADDRESS$ -H $ARG1$ -S -u $ARG2$ -e $ARG3$
    ;$ARG1$                 Virtual host name
    ;$ARG2$                 URI after host address
    ;$ARG3$                 Expected response
}

define command {
    command_name            checkHTTPSVirtualHostWithHeader
    command_line            $USER1$/check_http -I $HOSTADDRESS$ -H $ARG1$ -S -u $ARG2$ -k $ARG3$ -e $ARG4$
    ;$ARG1$                 Virtual host name
    ;$ARG2$                 URI after host address
    ;$ARG3$                 Header data
    ;$ARG4$                 Expected response
}

define command {
    command_name            checkHTTPPort
    command_line            $USER1$/check_http -H $HOSTADDRESS$ -p $ARG1$ -u $ARG2$ -e $ARG3$
    ;$ARG1$                 Port
    ;$ARG2$                 URI after host address
    ;$ARG3$                 Expected response
}

define command {
    command_name            checkHTTPSPort
    command_line            $USER1$/check_http -H $HOSTADDRESS$ -S -p $ARG1$ -u $ARG2$ -e $ARG3$
    ;$ARG1$                 Port
    ;$ARG2$                 URI after host address
    ;$ARG3$                 Expected response
}

define command {
    ; Note that it does not work with GET.
    command_name            checkHTTPMethod
    command_line            $USER1$/check_http -H $HOSTADDRESS$ -j $ARG1$ -u $ARG2$ -e $ARG3$
    ;$ARG1$                 Method
    ;$ARG2$                 URI after host address
    ;$ARG3$                 Expected response
}

define command {
    ; Note that it does not work with GET.
    command_name            checkHTTPSMethod
    command_line            $USER1$/check_http -H $HOSTADDRESS$ -S -j $ARG1$ -u $ARG2$ -e $ARG3$
    ;$ARG1$                 Method
    ;$ARG2$                 URI after host address
    ;$ARG3$                 Expected response
}

define command {
    command_name            checkLDAP
    command_line            $USER1$/check_ldap -H $HOSTADDRESS$ -b $ARG1$ -3 -w 100 -c 300 -3
    ;$ARG1$                 Base DN
}

define command {
    command_name            checkLoadAverage
    command_line            $USER1$/check_load $HOSTADDRESS$ -w $ARG1$ -c $ARG2$
}

define command {
    command_name            checkMrtgTraf
    command_line            $USER1$/check_mrtgtraf /var/lib/mrtg/$ARG1$.log AVG 1000000 1000000 1900000 1900000 10
}

define command {
    command_name            checkSMTP
    command_line            $USER1$/check_smtp -H $HOSTADDRESS$
}

define command {
    command_name            checkSMTPTLS
    command_line            $USER1$/check_smtp -H $HOSTADDRESS$ -S
}

define command {
    command_name            checkSMTPTLSAuth
    command_line            $USER1$/check_smtp -H $HOSTADDRESS$ -S -U $ARG1$ -P $ARG2$
}

define command {
    command_name            checkSSH
    command_line            $USER1$/check_ssh $HOSTADDRESS$
}

define command {
    command_name            checkTCP
    command_line            $USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$ -w 0.2 -c 0.5
    ;$ARG1$                 Port
}

define command {
    command_name            checkUDP
    command_line            $USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$ -w 0.2 -c 0.5
    ;$ARG1$                 Port
}

define command {
    command_name            checkPing
    command_line            $USER1$/check_ping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100%
}

define command {
    command_name            checkICMP
    command_line            $USER1$/check_icmp -H $HOSTADDRESS$
}

define command {
    command_name            checkDHCP
    command_line            $USER1$/check_dhcp -s $HOSTADDRESS$ -i $ARG1$
}

define command {
    command_name            checkDig
    command_line            $USER1$/check_dig -H $HOSTADDRESS$ -l $ARG1$
}

define command {
    command_name            checkSambaDisk
    command_line            $USER1$/check_disk_smb -H $HOSTADDRESS$ -s $ARG1$ -u $ARG2$ -p $ARG3$ -w $ARG4$ -c $ARG5$
}

define command {
    command_name            checkHPJD
    command_line            $USER1$/check_hpjd -H $HOSTADDRESS$ -C public
}

define command {
    command_name            checkIMAP
    command_line            $USER1$/check_imap -H $HOSTADDRESS$ $ARG1$
}

define command {
    command_name            dummy
    command_line            $USER1$/check_dummy 0 $ARG1$
}

define command {
    command_name            checkPostgreSQL
    command_line            $USER1$/check_pgsql -H $HOSTADDRESS$ -d postgres -l nagios -w 0.1 -c 0.3
}

define command {
    command_name            checkPgBouncer
    command_line            $USER1$/check_pgsql --hostname=$HOSTADDRESS$ --port=6432 --logname=nagios --password=$USER3$ --database=pgbouncer --warning=0.1 --critical=0.3
}

define command {
    command_name            checkRedis
    command_line            $USER1$/check_tcp -H $HOSTADDRESS$ -p 6379
}

define command {
    command_name            checkMySQL
    command_line            $USER1$/check_tcp -H $HOSTADDRESS$ -p 3306 -w 0.2 -c 0.5
}

define command {
    command_name            checkMRTGTraffic
    command_line            $USER1$/check_mrtgtraf /var/lib/mrtg/$HOSTNAME$.log AVG 1000000 1000000 1900000 1900000 10
}

