define command {
    command_name            notifyHostByNagibot
    command_line            /usr/bin/printf "$HOSTNAME$ $HOSTSTATE$: $HOSTOUPUT$\n" >> /var/nagios/rw/nagibot-$ARG1$.fifo 2>&1
    ;$ARG1$                 NagiBot name
}

define command {
    command_name            notifyServiceByNagibot
    command_line            /usr/bin/printf "$HOSTNAME$ $SERVICEDESC$ $SERVICESTATE$: $SERVICEOUTPUT$\n" >> /var/nagios/rw/nagibot-$ARG1$.fifo 2>&1
    ;$ARG1$                 NagiBot name
}

