define command {
    command_name            checkRabbitMQObjects
    command_line            $USER2$/nagios-plugins-rabbitmq/scripts/check_rabbitmq_objects -H $HOSTADDRESS$ -u nagios -p $USER3$
}

define command {
    command_name            checkRabbitMQOverview
    command_line            $USER2$/nagios-plugins-rabbitmq/scripts/check_rabbitmq_overview -H $HOSTADDRESS$ -u nagios -p $USER3$
}

define command {
    command_name            checkRabbitMQQueue
    command_line            $USER2$/nagios-plugins-rabbitmq/scripts/check_rabbitmq_queue -H $HOSTADDRESS$ -u nagios -p $USER3$ --vhost $ARG1$ --queue $ARG2$ -w $ARG3$ -c $ARG4$
    ;$ARG1$                 Virtual host
    ;$ARG2$                 Queue name
    ;$ARG3$                 Warning limits
    ;$ARG4$                 Critical limits
}

define command {
    command_name            checkRabbitMQServer
    command_line            $USER2$/nagios-plugins-rabbitmq/scripts/check_rabbitmq_server -H $HOSTADDRESS$ -u nagios -p $USER3$ -n app02
}

