define command {
    command_name            notifyHostBySlack
    command_line            $USER2$/slack/nagios.pl -field slack_channel=$ARG1$ -field HOSTALIAS="$HOSTNAME$" -field HOSTSTATE="$HOSTSTATE$" -field HOSTOUTPUT="$HOSTOUTPUT$"
    ;$ARG1$                 Channel
}

define command {
    command_name            notifyServiceBySlack
    command_line            $USER2$/slack/nagios.pl -field slack_channel=$ARG1$ -field HOSTALIAS="$HOSTNAME$" -field SERVICEDESC="$SERVICEDESC$" -field SERVICESTATE="$SERVICESTATE$" -field SERVICEOUTPUT="$SERVICEOUTPUT$"
    ;$ARG1$                 Channel
}
