define command {
    command_name            checkSNMPDiskIO
    command_line            $USER2$/tart-monitoring/check_disk_io_ucd.pl -H $HOSTADDRESS$ -C nagios -s 2 -d $ARG1$ -w $ARG2$ -c $ARG3$
}

define command {
    command_name            checkSNMPDate
    command_line            $USER2$/tart-monitoring/checkSNMPDate.sh -H $HOSTADDRESS$ -C nagios -w 30 -c 90
}

define command {
    command_name            checkPostgreSQLView
    command_line            $USER2$/tart-monitoring/checkPostgreSQLView.py -H $HOSTADDRESS$ -D $ARG1$ -u nagios -n $ARG2$
    ;$ARG1$                 Database name
    ;$ARG2$                 Schema name
}

define command {
    command_name            checkMySQLConnections
    command_line            $USER2$/tart-monitoring/checkMySQLProcesslist.sh -H $HOSTADDRESS$ -u nagios -p $USER4$ -w 50% -c 80%
}

define command {
    command_name            checkMySQLQueries
    command_line            $USER2$/tart-monitoring/checkMySQLProcesslist.sh -H $HOSTADDRESS$ -u nagios -p $USER4$ -s 0,1,10,100,1000,10000 -q -w 34,13,5,2,1 -c 144,55,40,8,3,1
}

define command {
    command_name            checkMySQLTableRows
    command_line            $USER2$/tart-monitoring/checkMySQLTableStatus.py -H $HOSTADDRESS$ -u nagios -p $USER4$ -m rows,auto_increment -w 2G,2G -t tuttur.BankTransaction,tuttur.BankTransactionLog,tuttur.BonusMoney,tuttur.Coupon,tuttur.CouponBet,tuttur.CouponBetIddaa,tuttur.CouponIddaa,tuttur.CouponServiceTransaction,tuttur.CouponTransaction,tuttur.EventOdd,tuttur.Permission,tuttur.Player,tuttur.PlayerFriend,tuttur.PlayerSubscriber,tuttur.UniqueId -AM
}

define command {
    command_name            checkMySQLTableSizes
    command_line            $USER2$/tart-monitoring/checkMySQLTableStatus.py -H $HOSTADDRESS$ -u nagios -p $USER4$ -m data_length,index_length,data_free -w 100G,100G,10G -t tuttur.BankTransaction,tuttur.BankTransactionLog,tuttur.BonusMoney,tuttur.Coupon,tuttur.CouponBet,tuttur.CouponBetIddaa,tuttur.CouponIddaa,tuttur.CouponServiceTransaction,tuttur.CouponTransaction,tuttur.EventOdd,tuttur.Permission,tuttur.Player,tuttur.PlayerFriend,tuttur.PlayerSubscriber,tuttur.UniqueId -M
}

define command {
    command_name            checkNginx
    command_line            $USER2$/tart-monitoring/check_nginx.sh -H $HOSTADDRESS$ -N -s nginx_status -w $ARG1$ -c $ARG2$
    ;$ARG1$                 Warning request limit
    ;$ARG2$                 Critical request limit
}

define command {
    command_name            checkNginxVersion
    command_line            $USER2$/tart-monitoring/checkNginxVersion.py http://$HOSTADDRESS$/nginx_status
}

define command {
    command_name            checkMongoDBOperations
    command_line            $USER2$/tart-monitoring/checkMongoDBOperations.py -H $HOSTADDRESS$ -w 300 -c 500
}

define command {
    command_name            checkMongoDBVersion
    command_line            $USER2$/tart-monitoring/checkMongoDBVersion.py $HOSTADDRESS$
}

define command {
    command_name            checkSupervisorStatus
    command_line            $USER2$/tart-monitoring/checkSupervisorStatus.py http://$HOSTADDRESS$:9001
}

define command {
    command_name            checkFTPModiticationTime
    command_line            $USER2$/tart-monitoring/checkFTPModiticationTime.py -H $HOSTADDRESS$ -u $_HOSTFTPUSERNAME$ -p $_HOSTFTPPASSWORD$ -w $ARG1$
    ;$ARG1$                 Warning limit as minutes
}

define command {
    command_name            checkX224
    command_line            $USER2$/tart-monitoring/check_x224.py -H $HOSTADDRESS$
}

define command {
    command_name            checkESXiHardware
    command_line            $USER2$/tart-monitoring/check_esxi_hardware.py -H $HOSTADDRESS$ -U nagios -P $USER3$
}

define command {
    command_name            checkPostfixQueue
    command_line            $USER2$/tart-monitoring/check_postfix_queue.sh -H $HOSTADDRESS$ -w 300 -c 1000
}
