define command {
    command_name            checkUptime
    command_line            $USER2$/WL-NagiosPlugins/check_uptime.pl -w -H $HOSTADDRESS$ -C nagios -2 -f -P "$SERVICEPERFDATA$"
}

define command {
    command_name            checkInterfaces
    command_line            $USER2$/WL-NagiosPlugins/check_netint.pl -H $HOSTADDRESS$ -C nagios -2 -g -K -a -f -e -S -k -q -B -u -w 20,50,1,1,1,1 -c 50,90,10,10,10,10 -z -P "$SERVICEPERFDATA$" -n $ARG1$
    ;$ARG1$                 Pattern for interface name
}

define command {
    command_name            checkInterfacesAll
    command_line            $USER2$/WL-NagiosPlugins/check_netint.pl -H $HOSTADDRESS$ -C nagios -2 -g -K -a -f -e -S -k -q -B -u -w 20,50,1,1,1,1 -c 50,90,10,10,10,10 -z -P "$SERVICEPERFDATA$"
}

define command {
    command_name            checkRedisAOF
    command_line            $USER2$/WL-NagiosPlugins/check_redis.pl -H $HOSTADDRESS$ -a aof_last_bgrewrite_status,aof_current_size,aof_base_size,aof_buffer_length,aof_rewrite_buffer_length,aof_pending_bio_fsync -w !ok,,,3,3,1 -c !ok,,,10,10,3 -f
}

define command {
    command_name            checkRedisConnectedClients
    command_line            $USER2$/WL-NagiosPlugins/check_redis.pl -H $HOSTADDRESS$ -a connected_clients -w 1000 -c 3000 -f
}

define command {
    command_name            checkRedisMemoryUtilization
    command_line            $USER2$/WL-NagiosPlugins/check_redis.pl -H $HOSTADDRESS$ -m 80,90 -M $ARG1$ -f
    ;$ARG1$                 Memory for Redis
}

define command {
    command_name            checkRedisRDB
    command_line            $USER2$/WL-NagiosPlugins/check_redis.pl -H $HOSTADDRESS$ -a rdb_changes_since_last_save,rdb_last_save_time,rdb_last_bgsave_status -w 100000,3000000000,!ok -c 1000000,10000000000,!ok -f
}

define command {
    command_name            checkRedisResponse
    command_line            $USER2$/WL-NagiosPlugins/check_redis.pl -H $HOSTADDRESS$ -T 0.3,0.5 -f
}

define command {
    command_name            checkRedisStats
    command_line            $USER2$/WL-NagiosPlugins/check_redis.pl -H $HOSTADDRESS$ -a total_connections_received,total_commands_processed,instantaneous_ops_per_sec,rejected_connections,expired_keys,evicted_keys,keyspace_hits,keyspace_misses,pubsub_channels,pubsub_patterns,latest_fork_usec -w ,,,,,,,,,, -c ,,,,,,,,,, -f
}

define command {
    command_name            checkMySQLStatus
    command_line            $USER2$/WL-NagiosPlugins/check_mysqld.pl -H $HOSTADDRESS$ -u nagios -p $USER4$ -a threads_connected,threads_running,qcache_free_memory,innodb_buffer_pool_pages_dirty,innodb_buffer_pool_pages_free,slow_launch_threads,uptime -w 300,30,1000000000,3000000,300000,300,15552000 -c 800,80,,8000000,,800, -A aborted_clients,aborted_connects,connections,binlog_cache_disk_use,binlog_cache_use,binlog_stmt_cache_disk_use,binlog_stmt_cache_use,bytes_received,bytes_sent,com_admin_commands,com_kill,com_show_processlist,com_show_status,com_select,com_update,com_update_multi,com_insert,com_insert_select,com_delete,com_call_procedure,com_prepare_sql,com_begin,com_commit,com_rollback,created_tmp_disk_tables,created_tmp_files,created_tmp_tables,delayed_errors,delayed_insert_threads,delayed_writes,handler_delete,handler_prepare,handler_read_first,handler_read_key,handler_read_last,handler_read_next,handler_read_prev,handler_read_rnd,handler_read_rnd_next,handler_update,handler_write,innodb_row_lock_current_waits,innodb_buffer_pool_pages_dirty,innodb_buffer_pool_pages_free,innodb_buffer_pool_write_requests,innodb_buffer_pool_pages_data,innodb_buffer_pool_pages_flushed,innodb_buffer_pool_pages_misc,innodb_buffer_pool_pages_total,innodb_buffer_pool_read_ahead,innodb_buffer_pool_read_ahead_evicted,innodb_buffer_pool_read_requests,innodb_buffer_pool_reads,innodb_buffer_pool_wait_free,innodb_data_pending_fsyncs,innodb_data_pending_reads,innodb_data_pending_writes,innodb_data_read,innodb_data_reads,innodb_data_writes,innodb_data_written,innodb_dblwr_pages_written,innodb_dblwr_writes,innodb_log_waits,innodb_log_write_requests,innodb_log_writes,innodb_os_log_fsyncs,innodb_os_log_pending_fsyncs,innodb_os_log_pending_writes,innodb_os_log_written,innodb_page_size,innodb_pages_created,innodb_pages_read,innodb_pages_written,innodb_row_lock_current_waits,innodb_row_lock_time,innodb_row_lock_waits,innodb_rows_deleted,innodb_rows_inserted,innodb_rows_read,innodb_rows_updated,key_blocks_not_flushed,key_blocks_unused,key_blocks_used,key_read_requests,key_reads,key_write_requests,key_writes,not_flushed_delayed_rows,open_files,open_streams,open_table_definitions,open_tables,opened_tables,prepared_stmt_count,qcache_free_blocks,qcache_free_memory,qcache_hits,qcache_inserts,qcache_lowmem_prunes,qcache_not_cached,qcache_queries_in_cache,qcache_total_blocks,queries,questions,select_full_join,select_range_check,slow_queries,table_locks_immediate,table_locks_waited,threads_cached,threads_connected,threads_created,threads_running
}

