#
# Operating Systems
#

define hostgroup {
    hostgroup_name          linux
    alias                   Linux
}

define hostgroup {
    hostgroup_name          freebsd
    alias                   FreeBSD
}

define hostgroup {
    hostgroup_name          openbsd
    alias                   OpenBSD
}

define hostgroup {
    hostgroup_name          macosx
    alias                   Mac OS X
}

define hostgroup {
    hostgroup_name          windows
    alias                   Microsoft Windows
}

#
# Resource Usages
#

define service {
    hostgroup_name          linux,openbsd,freebsd,macosx,windows
    service_description     Hostname
    use                     perminute720
    check_command           checkDNSHostname
}

define service {
    hostgroup_name          linux,openbsd,freebsd,macosx,windows
    service_description     Uptime
    use                     perminute060
    check_command           checkUptime
}

define service {
    hostgroup_name          linux,openbsd,freebsd,macosx,windows
    service_description     CPU Usage
    use                     perminute002
    check_command           checkCPU
}

define service {
    hostgroup_name          linux,openbsd,freebsd,macosx
    service_description     Loopback
    use                     perminute060
    check_command           checkInterfaces!lo
}

define service {
    hostgroup_name          linux
    service_description     Network
    use                     perminute002
    check_command           checkInterfaces!eth
}

define service {
    hostgroup_name          openbsd,freebsd
    service_description     Network
    use                     perminute002
    check_command           checkInterfaces!em
}

define service {
    hostgroup_name          macosx
    service_description     Network
    use                     perminute002
    check_command           checkInterfaces!en
}

define service {
    hostgroup_name          windows
    service_description     Network
    use                     perminute002
    check_command           checkInterfacesAll
}

define service {
    hostgroup_name          linux,openbsd,freebsd,macosx,windows
    service_description     Time Difference
    use                     perminute010
    check_command           checkSNMPDate
}

define service {
    hostgroup_name          linux
    service_description     Disk Usage
    use                     perminute010
    check_command           checkStorage
}

# TODO: Check Disk Users for other operating systems

define service {
    hostgroup_name          linux
    service_description     Load Average
    use                     perminute002
    check_command           checkSNMPLoad!netsl!20,15,10!50,45,40
    notes_url               http://en.wikipedia.org/wiki/Load_average
}

define service {
    hostgroup_name          linux
    service_description     Memory Usage
    use                     perminute010
    check_command           checkSNMPMemory!99,90!0,99
}

#
# Standart Services
#

define service {
    hostgroup_name          linux,openbsd,freebsd,macosx
    service_description     SSH
    use                     perminute002
    check_command           checkSSH
}

define service {
    hostgroup_name          windows
    service_description     Remote Desktop Connection
    use                     perminute002
    check_command           checkX224
}

