###########################################################################
#
# RESOURCE.CFG - Resource File for Nagios 4.0
#
#
# You can define $USERx$ macros in this file, which can in turn be used
# in command definitions in your host config file(s).  $USERx$ macros are
# useful for storing sensitive information such as usernames, passwords, 
# etc.  They are also handy for specifying the path to plugins and 
# event handlers - if you decide to move the plugins or event handlers to
# a different directory in the future, you can just update one or two
# $USERx$ macros, instead of modifying a lot of command definitions.
#
# The CGIs will not attempt to read the contents of resource files, so
# you can set restrictive permissions (600 or 660) on them.
#
# Nagios supports up to 32 $USERx$ macros ($USER1$ through $USER32$)
#
# Resource files may also be used to store configuration directives for
# external data sources like MySQL...
#
###########################################################################

# Nagios plugin path
$USER1$=/usr/local/nagios/libexec

# Custom plugin path
$USER2$=/data/nagios/plugin

# Secret
$USER3$=secret

# More secret, also LDAP user password
$USER4$=moreSecret
