define contactgroup {
    ; Contact group to add contacts to all hosts easily.
    contactgroup_name      default
    alias                  Default Contact Group
}

define contactgroup {
    ; Contact group to opt out a host from the default.
    contactgroup_name       dummy
    alias                   Dummy Contact Group
}

define host {
    name                    default
    alias                   Default Host
    check_command           checkPing
    max_check_attempts      3
    check_interval          2
    retry_interval          1
    check_period            24x7
    contact_groups          default
    notifications_enabled   1
    notification_interval   100
    first_notification_delay 6
    notification_period     24x7
    register                0
}

define host {
    name                    http
    use                     default
    alias                   HTTP
    check_command           checkHTTP!/!200,301,302,403
    register                0
}

define service {
    name                    default
    max_check_attempts      3
    check_period            24x7
    notification_period     24x7
    notification_interval   120
    notifications_enabled   1
    first_notification_delay 6
    contact_groups          default
    register                0
}

define service {
    name                    perminute000.5
    use                     default
    normal_check_interval   2
    retry_check_interval    1
    register                0
}

define service {
    name                    perminute002
    use                     default
    normal_check_interval   8
    retry_check_interval    4
    register                0
}

define service {
    name                    perminute010
    use                     default
    normal_check_interval   40
    retry_check_interval    20
    register                0
}

define service {
    name                    perminute060
    use                     default
    normal_check_interval   240
    retry_check_interval    120
    check_period            24x7
    notification_period     workhours
    notification_interval   480
    register                0
}

define service {
    name                    perminute720
    use                     default
    normal_check_interval   2880
    retry_check_interval    1440
    check_period            24x7
    notification_period     workhours
    notification_interval   5760
    register                0
}
