[supervisord]
pidfile     = /var/run/supervisor/supervisord.pid
childlogdir = /var/log/supervisor
logfile     = /var/log/supervisor/supervisord.log
nocleanup   = true

[unix_http_server]
file        = /var/run/supervisor/supervisord.sock
chmod       = 0777

[inet_http_server]
port        = :9001

[supervisorctl]
serverurl   = unix:///var/run/supervisor/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files       = /etc/supervisor.d/*.conf
